\/ shift 0.0
\/ w 0.089
\/ d 2.688
/\ d 2.976
\/ d 6.72
/\ d 7.024
\/ space 8.88
/\ space 9.016
\/ d 11.592
/\ d 11.865
\/ space 12.551
/\ space 12.704
\/ d 13.68
/\ d 14.264
\/ space 15.529
/\ space 15.624
\/ space 15.752
/\ space 15.848
\/ space 15.936
/\ space 16.048
\/ space 16.128
/\ space 16.192
\/ a 16.608
/\ a 16.808
\/ d 20.272
/\ d 20.4
\/ d 21.704
/\ d 21.833
\/ d 23.144
/\ d 23.289
/\ shift 24.696
\/ space 24.719
/\ w 24.776
/\ space 24.848
\/ w 25.264
/\ w 27.728
\/ space 27.856
/\ space 27.992